-- Gui to Lua
-- Version: 3.2

-- Instances:

local MainGUI = Instance.new("ScreenGui")
local Drag = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local antlerCase = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local KnifeCase = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ChairCase = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local CoinMulti = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Afker = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local otherGUI = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local Name = Instance.new("TextLabel")

--Properties:

MainGUI.Name = "MainGUI"
MainGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MainGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MainGUI.ResetOnSpawn = false

Drag.Name = "Drag"
Drag.Parent = MainGUI
Drag.BackgroundColor3 = Color3.fromRGB(87, 87, 87)
Drag.BorderColor3 = Color3.fromRGB(85, 0, 127)
Drag.Position = UDim2.new(0.743156493, 0, 0.239619374, 1)
Drag.Size = UDim2.new(0, 98, 0, 21)

MainFrame.Name = "MainFrame"
MainFrame.Parent = Drag
MainFrame.BackgroundColor3 = Color3.fromRGB(87, 87, 87)
MainFrame.BorderColor3 = Color3.fromRGB(85, 0, 127)
MainFrame.Position = UDim2.new(0, 0, 0.643666565, 0)
MainFrame.Size = UDim2.new(0, 98, 0, 237)

antlerCase.Name = "antlerCase"
antlerCase.Parent = MainFrame
antlerCase.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
antlerCase.BorderColor3 = Color3.fromRGB(0, 0, 0)
antlerCase.BorderSizePixel = 0
antlerCase.Position = UDim2.new(0.0920000002, 0, 0.25, 0)
antlerCase.Size = UDim2.new(0, 80, 0, 29)
antlerCase.Font = Enum.Font.Arial
antlerCase.Text = "Ribbon case"
antlerCase.TextColor3 = Color3.fromRGB(247, 247, 247)
antlerCase.TextSize = 14.000

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = antlerCase

KnifeCase.Name = "KnifeCase"
KnifeCase.Parent = MainFrame
KnifeCase.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
KnifeCase.BorderColor3 = Color3.fromRGB(0, 0, 0)
KnifeCase.BorderSizePixel = 0
KnifeCase.Position = UDim2.new(0.0920000002, 0, 0.400000006, 0)
KnifeCase.Size = UDim2.new(0, 80, 0, 29)
KnifeCase.Font = Enum.Font.Arial
KnifeCase.Text = "Crown knife"
KnifeCase.TextColor3 = Color3.fromRGB(247, 247, 247)
KnifeCase.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = KnifeCase

ChairCase.Name = "ChairCase"
ChairCase.Parent = MainFrame
ChairCase.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
ChairCase.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChairCase.BorderSizePixel = 0
ChairCase.Position = UDim2.new(0.0920000002, 0, 0.550000012, 0)
ChairCase.Size = UDim2.new(0, 80, 0, 29)
ChairCase.Font = Enum.Font.Arial
ChairCase.Text = "Red chair"
ChairCase.TextColor3 = Color3.fromRGB(247, 247, 247)
ChairCase.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 3)
UICorner_3.Parent = ChairCase

CoinMulti.Name = "CoinMulti"
CoinMulti.Parent = MainFrame
CoinMulti.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
CoinMulti.BorderColor3 = Color3.fromRGB(0, 0, 0)
CoinMulti.BorderSizePixel = 0
CoinMulti.Position = UDim2.new(0.0920000002, 0, 0.699999988, 0)
CoinMulti.Size = UDim2.new(0, 80, 0, 29)
CoinMulti.Font = Enum.Font.Arial
CoinMulti.Text = "Coin/gun hack"
CoinMulti.TextColor3 = Color3.fromRGB(247, 247, 247)
CoinMulti.TextSize = 12.000

UICorner_4.CornerRadius = UDim.new(0, 3)
UICorner_4.Parent = CoinMulti

Afker.Name = "Afker"
Afker.Parent = MainFrame
Afker.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Afker.BorderColor3 = Color3.fromRGB(0, 0, 0)
Afker.BorderSizePixel = 0
Afker.Position = UDim2.new(0.0920000002, 0, 0.850000024, 0)
Afker.Size = UDim2.new(0, 80, 0, 29)
Afker.Font = Enum.Font.Arial
Afker.Text = "Afk"
Afker.TextColor3 = Color3.fromRGB(247, 247, 247)
Afker.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 3)
UICorner_5.Parent = Afker

otherGUI.Name = "otherGUI"
otherGUI.Parent = MainFrame
otherGUI.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
otherGUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
otherGUI.BorderSizePixel = 0
otherGUI.Position = UDim2.new(0.0920000002, 0, 0.100000001, 0)
otherGUI.Size = UDim2.new(0, 80, 0, 29)
otherGUI.Font = Enum.Font.Arial
otherGUI.Text = "Aimbot"
otherGUI.TextColor3 = Color3.fromRGB(247, 247, 247)
otherGUI.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 3)
UICorner_6.Parent = otherGUI

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(87, 87, 87)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, -0.00499999989, 0)
Frame.Size = UDim2.new(0, 98, 0, 5)

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(247, 247, 247)
Name.BackgroundTransparency = 1.000
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0.0410000011, 0, -1.00999999, 0)
Name.Size = UDim2.new(0, 89, 0, 24)
Name.Font = Enum.Font.FredokaOne
Name.Text = "hwnrys bp"
Name.TextColor3 = Color3.fromRGB(215, 215, 215)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

-- Scripts:

local function OYWLORZ_fake_script() -- antlerCase.Antler script 
	local script = Instance.new('Script', antlerCase)

	local lastPressed = 0
	local cooldown = 30
	
	local function Ribbon()
		local currentTime = tick()
		if currentTime - lastPressed >= cooldown then
			lastPressed = currentTime
			local args = {
				[1] = 66,
				[2] = "Accessories",
				[3] = "Knife Antlers"
			}
			game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(args))
		end
	end
	
	script.Parent.MouseButton1Click:Connect(Ribbon)
end
coroutine.wrap(OYWLORZ_fake_script)()
local function CEGDFLH_fake_script() -- KnifeCase.KnifeScript 
	local script = Instance.new('Script', KnifeCase)

	local lastPressed = 0
	local cooldown = 30 
	
	local function Knife()
		local currentTime = tick()
		if currentTime - lastPressed >= cooldown then
			lastPressed = currentTime
			local args = {
				[1] = 66,
				[2] = "Knife Skins",
				[3] = "Winter Gift"
			}
			game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(args))
		end
	end
	
	script.Parent.MouseButton1Click:Connect(Knife)
	
end
coroutine.wrap(CEGDFLH_fake_script)()
local function YYIDI_fake_script() -- ChairCase.ChairScript 
	local script = Instance.new('Script', ChairCase)

	local lastPressed = 0
	local cooldown = 30 
	
	local function Chair()
		local currentTime = tick()
		if currentTime - lastPressed >= cooldown then
			lastPressed = currentTime
			local args = {
				[1] = 66,
				[2] = "Chair Skins",
				[3] = "Winter"
			}
			game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(args))
		end
	end
	
	script.Parent.MouseButton1Click:Connect(Chair)
	
end
coroutine.wrap(YYIDI_fake_script)()
local function NIGTC_fake_script() -- CoinMulti.CoinScript 
	local script = Instance.new('Script', CoinMulti)

	local function CoinMaster()
		while wait() do
			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(16, "public")
			wait()
			for i,v in pairs(game.Players:GetPlayers()) do
				if v.Name == game.Players.LocalPlayer.Name then
				else
					game:GetService("ReplicatedStorage").RemoteEvent:FireServer(30, v)
				end
			end
		end
	end
	
	script.Parent.MouseButton1Click:Connect(CoinMaster)
end
coroutine.wrap(NIGTC_fake_script)()
local function OQKWNT_fake_script() -- Afker.Afka 
	local script = Instance.new('Script', Afker)

	local function createDinoNugget(position)
		local dinoNugget = Instance.new("Part")
		dinoNugget.Name = "Dino Nugget"
		dinoNugget.Size = Vector3.new(1, 0.5, 1)
		dinoNugget.Position = position
		dinoNugget.Anchored = true
		dinoNugget.CanCollide = true
		dinoNugget.Parent = game.Workspace
	end
	
	local function Afking()
	
	createDinoNugget(Vector3.new(-23.25, 11.69, -221.39))
	createDinoNugget(Vector3.new(-34.177, 13.69, -199.35))
	createDinoNugget(Vector3.new(-45.07, 16.02, -180.15))
	createDinoNugget(Vector3.new(-45.07, 8.02, -240.28))
	createDinoNugget(Vector3.new(-13.07, 11.02, -234.28))
	createDinoNugget(Vector3.new(-19.07, 12.02, -194.63))
	createDinoNugget(Vector3.new(-15.12, 12.02, -205.24))
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
	local positions = {
		CFrame.new(-23.25, 13.69, -221.39),
		CFrame.new(-34.177, 14.69, -199.35),
		CFrame.new(-45.07, 17.02, -180.15),
		CFrame.new(-45.07, 9.02, -240.28),
		CFrame.new(-13.07, 12.02, -234.28),
		CFrame.new(-19.07, 13.02, -194.63),
		CFrame.new(-15.12, 13.02, -205.24)
	}
	
	local numbers = {1, 2, 3, 4, 5, 6, 7}
	local usedNumbers = {}
	
	local scriptRunning = Instance.new("BoolValue")
	scriptRunning.Name = "ScriptRunning"
	scriptRunning.Value = false
	scriptRunning.Parent = player:WaitForChild("PlayerGui")
	
	local function pickNumber()
		if #numbers == 0 then
			numbers = usedNumbers
			usedNumbers = {}
		end
		local randomIndex = math.random(1, #numbers)
		local chosenNumber = table.remove(numbers, randomIndex)
		table.insert(usedNumbers, chosenNumber)
		humanoidRootPart.CFrame = positions[chosenNumber]
	end
	
	local function startScript()
		if not scriptRunning.Value then
			scriptRunning.Value = true
			while true do
				pickNumber()
				wait(0.3)
			end
			scriptRunning.Value = false
		end
	end
	
	local function onCharacterAdded(newCharacter)
		humanoidRootPart = newCharacter:WaitForChild("HumanoidRootPart")
		startScript()
	end
	
	player.CharacterAdded:Connect(onCharacterAdded)
	if player.Character then onCharacterAdded(player.Character) end
	end
	
	script.Parent.MouseButton1Click:Connect(Afking)
end
coroutine.wrap(OQKWNT_fake_script)()
local function XQASGVO_fake_script() -- otherGUI.GUIscripta 
	local script = Instance.new('Script', otherGUI)

	local function GUI2()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/H4R7NHacks/Obfuscated/master/Breaking%20Point%20H4R7N%20Hack.lua"))()
	end
	
	script.Parent.MouseButton1Click:Connect(GUI2)
	
end
coroutine.wrap(XQASGVO_fake_script)()
local function IKCE_fake_script() -- MainFrame.DragScript 
	local script = Instance.new('Script', MainFrame)

	local Drag = script.Parent.Parent
	gsCoreGui = game:GetService("CoreGui")
	gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
	local dragging
	local dragInput
	local dragStart
	local startPos
	local function update(input)
		local delta = input.Position - dragStart
		local dragTime = 0.04
		local SmoothDrag = {}
		SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
		dragSmoothFunction:Play()
	end
	Drag.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = Drag.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	Drag.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging and Drag.Size then
			update(input)
		end
	end)
	
end
coroutine.wrap(IKCE_fake_script)()
