local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/cueshut/saves/main/criminality%20paste%20ui%20library'))()

-- // Window \\ --
local window = library.new('regone', 'Regone')

-- // Tabs \\ --
local tab = window.new_tab('rbxassetid://17421600030')
local tab1 = window.new_tab('rbxassetid://17421591089')

-- // Sections \\ --
local section = tab.new_section('Aimbot')
local section1 = tab.new_section('Player')

-- // Sector \\ --
local sector = section.new_sector('Main', 'Left')
local sector1 = section.new_sector('Other', 'Right')

-- // Elements \\ -- (Type, Name, State, Callback)
local button = sector.element('Button', 'Reset', nil, function()
    
    game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0;

end)

--DRUM SG

local button = sector.element('Button', 'Drum Shotgun', nil, function()

---drum----
    local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

character:MoveTo(Vector3.new(-1176.82996, 28.6049347, -496.954987))
---drum---- 

end)

--LMG

local button = sector.element('Button', 'LMG', nil, function()

    ---Hlmg----
    local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

character:MoveTo(Vector3.new(-621.3078, 21.7599, -310.6841))
---Hlmg----

end)

--DB

local button = sector.element('Button', 'DB', nil, function()
    
    ---db----
    local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

character:MoveTo(Vector3.new(7.482, 61.129, -849.186))
---db----

end)

--REV

local button = sector.element('Button', 'Rev', nil, function()

---revv----
    local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

character:MoveTo(Vector3.new(-665.524719, 48.7515564, -132.125702))
---revv----

end)

--BNK

local button = sector.element('Button', 'Bank', nil, function()
   
    ---Bank----
    local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

character:MoveTo(Vector3.new(-396.8, 49.8, -347.3))
---Bank----

end)
